{
  "name": "armatucotejo",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.8.3",
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "chart.js": "^2.7.3",
    "material-ui-pickers": "^2.1.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-circular-progressbar": "^1.0.0",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
